<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "main:main.c">
      </ContextState>
      <ContextState
         contextName = "countStudentsAndCourses:main.c">
      </ContextState>
      <ContextState
         contextName = "printStudentArray:main.c">
      </ContextState>
      <ContextState
         contextName = "makeStudentArrayFromFile:main.c">
      </ContextState>
      <ContextState
         contextName = "itoa:main.c">
      </ContextState>
      <ContextState
         contextName = "factorGivenCourse:main.c">
      </ContextState>
   </ContextStates>
</VariablesViewState>
